PUBLIC_WEBSITE_URL=http://localhost:8082
PORT=8082
PUBLIC_API_URL=http://localhost:8001/api
PUBLIC_API_TIMEOUT=30000
PUBLIC_AUTH_TOKEN_NAME=adminToken
PUBLIC_AUTH_USERNAME_NAME=adminUsername
PUBLIC_COOKIE_SECURE=false
PUBLIC_COOKIE_SAME_SITE=lax
